{
  "name": "trener-cinkciarza-angular",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasss88/trener-cinkciarza-angularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasss88/trener-cinkciarza-angularjs/issues"
  },
  "homepage": "https://github.com/lukasss88/trener-cinkciarza-angularjs#readme",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-watch": "1.0.0",
    "grunt-gh-pages": "2.0.0",
    "serve-static": "1.11.1"
  }
}
